<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><img class="hat" src="images/hat2.jpg" alt="Калькулятор серый"></header>
    <div class="wide-screen">
    <nav class="sidebar">
        <div>
            <ul>
                <li><a id="calc-ref" href="index.html">Калькулятор</a></li>
                <li><a id="ab-ref" href="about.html">Использование</a></li>
            </ul>
        </div>
        <script>
             document.addEventListener("DOMContentLoaded", function () {
                var currentURL = window.location.href;
                if (currentURL.indexOf('https://b-s-b-rabbit.github.io/') !== -1) {
                    document.getElementById('calc-ref').classList.add('active');
                } else if (currentURL.indexOf('https://b-s-b-rabbit.github.io/about.html') !== -1) {
                    document.getElementById('ab-ref').classList.add('active');
                }
             });
        </script>
    </nav>
    <main>
        <section class="calculator">
            <form class="monitor" action="get">
                <fieldset>
                    <legend>Экран калькулятора</legend>
                    <div>
                        <label for="screen">Ввод-вывод чисел</label>
                        <input type="text" name="screen" id="screen" placeholder="0" maxlength="8">
                    </div>
            </fieldset>
        </form>
        <section class="keys">
            <section class="data-buttons">
                <button class="g-bc">backspace</button>
                <button class="g-C rb" id="clearButton">C</button>
                <button class="g-sqrt nn operator-button">sqrt</button>
                <button class="g-pm nn operator-button">+-</button>
                <button class="g-pi nn">&pi;</button>
                <button class="g-log nn operator-button">lg</button>
                <button class="g-ln nn operator-button">ln</button>
                
                <button class="g-ext nn operator-button">x<sup>y</sup></button>
                <button class="g-lp nn" id="openParenthesisButton">(</button>
                <button class="g-rp nn" id="closeParenthesisButton">)</button>
                <button class="g-md nn operator-button">%</button>
                <button class="g-dv nn operator-button">/</button>
                <button class="g-tr nn operator-button ">x<sup>3</sup></button>
                <button class="g-7 digit-button">7</button>
                <button class="g-8 digit-button">8</button>
                <button class="g-9 digit-button">9</button>
                <button class="g-mul nn operator-button">*</button>
                <button class="g-sqr nn operator-button">x<sup>2</sup></button>
                <button class="g-4 digit-button">4</button>
                <button class="g-5 digit-button">5</button>
                <button class="g-6 digit-button">6</button>
                <button class="g-7 nn operator-button">-</button>
                <button class="g-10x nn operator-button">10<sup>x</sup></button>
                <button class="g-1 digit-button">1</button>
                <button class="g-2 digit-button">2</button>
                <button class="g-3 digit-button">3</button>
                <button class="g-plus nn operator-button">+</button>
                <button class="g-fact nn operator-button">x!</button>
                <button class="g-dot nn">.</button>
                <button class="g-zero digit-button">0</button>
                <button class="g-eq" id="equalsButton">=</button>   
            </section>
        </section>
        </section>
    </main>
</div>
    <footer>@created by B-S-B-Rabbit</footer>
<script src="scripts/script.js"></script>
</body>
</html>